
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* Header */

.header {
    width:100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}

.header a {
    text-decoration: none;
}

.header h2 {
    color: white;
    padding-left: 20px;
}

.search-bar {
    padding-right: 20px;
}

.search-bar input {
    width: 200px;
    height: 25px;
    border-radius: 3px;
    outline: none;
    border: 0;
}

.search-bar input[type="text"] {
    padding-left: 10px;
    font-size: 14px;
}

.links {
    width: 150px;
    display: flex;
    justify-content: space-between;
}

.links a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}



/* Cards */

.main {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-container {
    padding: 20px 0;
    margin: 30px 0;
    width: 90%;
    height: 95%;
    background-color: bisque;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 3px;
}

.card {
    width: 85%;
    height: 200px;
    background-color: cadetblue;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin: auto;
    border-radius: 3px;
    margin-bottom: 20px;
}

.card img {
    width: 50%;
    display: block;
    margin: auto;
}

.card a {
    margin: auto;
}

body {
    background-color: rgb(168, 163, 242);
}